*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 100px 100px 100px;
    padding: 20px;
}
.container h1{
    margin:20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    
}
.card img{
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 100px 100px 20px #9f0f0f;
    height: 100%;
    object-fit: cover;

    
}
.card :hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(222px 222px 5110px #eb5b5b);


}
.card:hover img{
    filter: grayscale(0%);

}
.card  figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: white;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5)0%,rgb(255, 255, 255,0));
transition: 0.3s;


}
.card:hover figcaption{
    opacity: 1;
    transition: 0.3s;
}
